MainWindow.xaml

<Window x:Class="TombaEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombaEdit"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:MainWindow.Version}}" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>GAM Pack</TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Input file:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Output file:" Grid.Row="1" Grid.Column="0" />

                <TextBox Name="textInputFile" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="100" />
                <TextBox Name="textOutputFile" IsEnabled="False" Grid.Row="1" Grid.Column="1" Width="100" />

                <Button Name="buttonInputFile" Content="Open" Grid.Row="0" Grid.Column="2" />
                <Button Name="buttonOutputFile" Content="Open" Grid.Row="1" Grid.Column="2" />

                <Button Name="buttonConvert" Content="Pack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBox>GAM Unpack</TextBox>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBox>VRAM viewer</TextBox>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>