MainWindow.xaml

<Window x:Class="TombaEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TombaEdit"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:MainWindow.Version}}" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Padding" Value="6" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>GAM Pack</TextBlock>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Input file:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Output file:" Grid.Row="1" Grid.Column="0" />

                <TextBox Name="TextInputFile" IsReadOnly="True" Grid.Row="0" Grid.Column="1" MinWidth="200"
                         TextChanged="TextInputFile_OnTextChanged" />
                <TextBox Name="TextOutputFile" IsReadOnly="True" Grid.Row="1" Grid.Column="1" MinWidth="200"
                         TextChanged="TextOutputFile_OnTextChanged" />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Button Name="ButtonInputFile" Content="Open" Click="ButtonInputFile_OnClick" />
                    <Button Name="ClearInputFile" Content="Clear" IsEnabled="False" Click="ClearInputFile_OnClick" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Button Name="ButtonOutputFile" Content="Open" Click="ButtonOutputFile_OnClick" />
                    <Button Name="ClearOutputFile" Content="Clear" IsEnabled="False" Click="ClearOutputFile_OnClick" />
                    <Button Name="CopyOutputFile" Content="Copy from input" IsEnabled="False"
                            Click="CopyOutputFile_OnClick" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                    <Button Name="ButtonPack" Content="Pack" IsEnabled="False" Click="ButtonPack_OnClick" />
                </StackPanel>

                <ProgressBar Name="PackProgressBar" IsEnabled="False" Grid.Row="2" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <TextBlock Name="PackProgressText" />
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>GAM Unpack</TextBlock>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>VRAM viewer</TextBlock>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>